DISCORDBOT_JS_TOKEN=https://stackoverflow.com/questions/59871718/how-to-hide-discord-token-on-github
WEBHOOK_ID=771178958259093506
WEBHOOK_TOKEN=XrFrBBRTJmC24IduSx7qxeF6mUze6Rdn-NzJRkmCBVKJAaS352ozaI4Oe-JjU_OvVXF7
